apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# components:
#   - "../../components/service"
resources:
  - ../../resources/
patches:
  - path: service-a.yaml
  - path: service-b.yaml

